# This is a template .env.local file
# Create your own .env.local file with our API keys

OPENAI_API_KEY="your api key"
OPENAI_WHISPER_MODEL="small"
# TTS doesn't appear properly in WebUI correctly for now, use a pseudo key to avoid consuming your credit.
ELEVEN_LABS_API_KEY="your api key"